<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="">
            <input class="input" type="text" placeholder="Enter Your Name">
            <input class="input" type="email" placeholder="Enter A Valid Email Adress">
            <button>Submit</button>
        </form>
        <div class="info">
            <div class="box box1">
                <div class="head">
                    <i class="fa fa-phone"></i>
                    <h3>Call Us</h3>
                </div>
                <p>1(234) 567-890 <br>1(234) 765-098</p>
            </div>
            <div class="box box2">
                <div class="head">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Location</h3>
                </div>
                <p>121 Rock Street, 21 Avenue,<br> New York, NY 92103-9000</p>
            </div>
            <div class="box box3">
                <div class="head">
                    <i class="fa-solid fa-clock"></i>
                    <h3>Hours</h3>
                </div>
                <p>Mon - Fri.....11 A.M-8 P.m<br>
                    Sat-Sun.....6 A.M-8P.M</p>
            </div>
        </div>

    </div>
</body>

</html>